# nuxeo-user-center

./: pom.xml
nuxeo-user-center/: pom.xml
nuxeo-user-dashboard/: pom.xml
nuxeo-user-dashboard/nuxeo-user-dashboard/: pom.xml
nuxeo-user-dashboard/nuxeo-user-dashboard-jsf/: pom.xml
nuxeo-user-dashboard/nuxeo-user-dashboard-opensocial/: pom.xml
nuxeo-user-notification/: pom.xml
nuxeo-user-oauth/: pom.xml
nuxeo-user-profile/: pom.xml
nuxeo-user-profile/src/main/java/org/nuxeo/ecm/user/center/profile/: ImporterConfig.java  UserProfileImporter.java  UserProfileServiceImpl.java
nuxeo-user-profile/src/test/java/org/nuxeo/ecm/user/center/profile/: AbstractUserProfileImporterTest.java  TestUserProfileCreation.java  TestUserProfileImporterNotOk.java  TestUserProfileImporterOk.java  UserProfileFeature.java
nuxeo-user-profile/src/test/resources/OSGI-INF/: user-profile-test-not-ok-contrib.xml  user-profile-test-ok-contrib.xml  user-profile-test-ok-no-update-contrib.xml
nuxeo-user-profile/src/test/resources/data/: docs_not_ok.csv
