<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.6.0-HF31</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-user-center-parent</artifactId>
  <version>5.6.0-HF31-CKS2</version>
  <name>Nuxeo User Center Parent</name>
  <description>Nuxeo User Center Parent POM</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.usercenter.version>5.6.0-HF31-CKS2</nuxeo.usercenter.version>
  </properties>

  <modules>
    <module>nuxeo-user-center</module>
    <module>nuxeo-user-dashboard</module>
    <module>nuxeo-user-notification</module>
    <module>nuxeo-user-oauth</module>
    <module>nuxeo-user-profile</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-user-center.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-user-center.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-user-center</url>
  </scm>

</project>
